spring.datasource.url=jdbc:mysql://db4free.net:3306/sample_test
spring.datasource.username=dipali
spring.datasource.password=q!94?2M5d!%233p

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.hibernate.ddl-auto =update
server.port = 9091
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
management.endpoints.web.exposure.include=*